# Todas las variables de ambiente deben comenzar con REACT_APP_
# Configurarlas dentro de Config.js para centralizar su uso

#REACT_APP_LIBERTAPP_URL=https://libertappDev
#REACT_APP_FRAUDE_URL=https://fruadeDev